FROM node:18

WORKDIR /code/
COPY package*.json .
COPY tailwind.config.js .
COPY tsconfig.json .
COPY . .
RUN npm install
COPY ./src ./src
COPY ./public ./public
# Define build arguments
ARG REACT_APP_HOST
ARG REACT_APP_STRIPE_PUBLIC_KEY

# Set PUBLIC_URL to empty string to use relative paths
ENV PUBLIC_URL=/

RUN npm run build

# Install serve globally
RUN npm install -g serve

# Expose port 3000
EXPOSE 3000

# Use serve to serve the built application on port 3000
# The --single flag ensures SPA routing works correctly
CMD ["serve", "-s", "build", "-l", "3000", "--no-clipboard"]
